\contentsline {section}{\numberline {一、}问题重述}{7}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{7}{subsection.1.2}% 
\contentsline {section}{\numberline {二、}模型假设}{7}{section.2}% 
\contentsline {section}{\numberline {三、}符号说明}{8}{section.3}% 
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{9}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}兵力、装备与船载的面积量化}{9}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}优化函数与约束条件}{10}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}沙石算法}{11}{subsubsection.4.3.1}% 
\contentsline {paragraph}{算法思想}{11}{section*.3}% 
\contentsline {paragraph}{算法描述}{11}{section*.5}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{13}{subsection.4.4}% 
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{14}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{14}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}优化函数与约束条件}{14}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}泊口仿真模型}{15}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}遗传算法}{17}{subsubsection.5.2.3}% 
\contentsline {paragraph}{编码}{17}{section*.10}% 
\contentsline {paragraph}{交叉}{17}{section*.12}% 
\contentsline {paragraph}{变异}{17}{section*.13}% 
\contentsline {paragraph}{筛重}{17}{section*.14}% 
\contentsline {paragraph}{选择}{18}{section*.15}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型求解与算法实现}{18}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{19}{subsection.5.4}% 
\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{21}{section.6}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{21}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型调整}{21}{subsubsection.6.2.1}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{22}{subsection.6.3}% 
\contentsline {paragraph}{算法的实现}{22}{section*.19}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{23}{subsection.6.4}% 
\contentsline {section}{\numberline {七、}模型的评价}{24}{section.7}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{24}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{24}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型改进}{24}{subsection.7.3}% 
\contentsline {section}{\numberline {附录A}代码}{26}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}问题一沙石算法--python源代码}{26}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}问题二沙石遗传与时间轴仿真模型--python源代码}{33}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}问题三改进时间轴仿真模型--python源代码}{50}{subsection.A.3}% 
\contentsfinish 
