% Casper Ti. Vector's biblatex style
%
% Copyright (c) 2012-2014,2018 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   caspervector.bbx
%   caspervector.cbx
%   caspervector-ay.bbx
%   caspervector-ay.cbx
%   blx-caspervector-base.def
%   blx-caspervector-gbk.def
%   blx-caspervector-utf8.def

\ProvidesFile{caspervector.cbx}%
	[2018/06/29 v0.3.3 Casper Ti. Vector's numeric biblatex citestyle]

\RequireCitationStyle{numeric-comp}
\ExecuteBibliographyOptions{autocite = superscript}
\newcommand*{\cbx@mksuperbrackets}[1]{\mkbibsuperscript{\mkbibbrackets{#1}}}

\DeclareCiteCommand{\cite}%
	{\usebibmacro{cite:init}\usebibmacro{prenote}}%
	{\usebibmacro{citeindex}\usebibmacro{cite:comp}}{}%
	{\usebibmacro{cite:dump}\usebibmacro{postnote}}

\DeclareCiteCommand{\supercite}[\cbx@mksuperbrackets]{%
		\usebibmacro{cite:init}%
		\let\multicitedelim=\supercitedelim
		\iffieldundef{prenote}{}%
			{\BibliographyWarning{Ignoring prenote argument}}%
		\iffieldundef{postnote}{}%
			{\BibliographyWarning{Ignoring postnote argument}}%
	}{\usebibmacro{citeindex}\usebibmacro{cite:comp}}{}%
	{\usebibmacro{cite:dump}\usebibmacro{postnote}}

% vim:ft=tex:ts=2:sw=2
