\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {二、}模型假设}{3}{section.2}% 
\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}% 
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{4}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{5}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}经典旅行商模型}{5}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{5}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}遗传算法}{5}{subsubsection.4.3.1}% 
\contentsline {paragraph}{初始化编码}{5}{section*.4}% 
\contentsline {paragraph}{交叉}{5}{section*.5}% 
\contentsline {paragraph}{变异}{6}{section*.7}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}动态赌轮}{6}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{7}{subsection.4.4}% 
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{8}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}带约束的多旅行商模型}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{10}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}插板式编码遗传算法}{10}{subsubsection.5.3.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{11}{subsection.5.4}% 
\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{14}{section.6}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的求解}{14}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}启发式调度算法}{14}{subsubsection.6.1.1}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}结果分析}{15}{subsection.6.2}% 
\contentsline {section}{\numberline {七、}模型的评价}{15}{section.7}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{15}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型改进}{15}{subsection.7.3}% 
\contentsline {section}{\numberline {附录A}模型的代码实现}{17}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}GATSP--matlab源代码}{17}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}MGATSP--matlab源代码}{18}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}distan--matlab源代码}{20}{subsection.A.3}% 
\contentsline {section}{\numberline {附录B}数据可视化的实现}{21}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}第一问画图--python源代码}{21}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}第二问画图--python源代码}{22}{subsection.B.2}% 
\contentsfinish 
