\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</P(\376\377\0000)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{1}{section.2}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一模型的建立与求解}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二维展开示意图\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adffdas}{{1}{2}{二维展开示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}排样方式建立与模型求解}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}包络排样方式讨论}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 椭圆包络排样方式示意图\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{ccc}{{2}{3}{椭圆包络排样方式示意图\relax }{figure.caption.4}{}}
\citation{8}
\newlabel{fig:mdleft}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:mdleft}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:md}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:md}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:mdright}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:mdright}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 椭圆菱形排样方式示意图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{cdcc}{{3}{4}{椭圆菱形排样方式示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}目标函数及贝叶斯优化}{4}{subsubsection.4.2.2}\protected@file@percent }
\citation{bib:8}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 贝叶斯优化伪代码\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验结果及分析}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原材料填充LJ1产品切割方式俯视图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{ccsdc}{{4}{5}{原材料填充LJ1产品切割方式俯视图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题二模型的建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题二思维流程图\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{afsd}{{5}{6}{问题二思维流程图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}最小势能堆积算法}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两种镶嵌排样方式示意图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{gggggg}{{6}{6}{两种镶嵌排样方式示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验结果及分析}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 切割方案局部与全局对比图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{asdfsdf}{{7}{7}{切割方案局部与全局对比图\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 利用率由高到低排序的前5种切割方案\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{zhuanssssasgzai}{{1}{8}{利用率由高到低排序的前5种切割方案\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 典型切割方案结果示意图\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题三模型的建立与求解}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题二思维流程图\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{asdasf}{{9}{9}{问题二思维流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}切割比例分配模型}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 区域分割示意图\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{inoni}{{10}{10}{区域分割示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}免疫差分进化算法}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}浮点数编码}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}适应度计算}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}交叉变异}{11}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}免疫选择}{12}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 免疫差分进化算法流程图\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{jndfg}{{11}{13}{免疫差分进化算法流程图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{13}{subsection.6.4}\protected@file@percent }
\newlabel{asdmd}{{\caption@xref {asdmd}{ on input line 453}}{13}{结果分析}{subfigure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 免疫差分进化算法结果图\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{asdmsd}{{12}{13}{免疫差分进化算法结果图\relax }{figure.caption.15}{}}
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题三生产细明\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{zhuanssssasgzai}{{2}{14}{问题三生产细明\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题四模型的建立与求解}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题四流程图\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{dfasfd}{{13}{14}{问题四流程图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}三维装箱模型的建立}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 三维装箱示意图\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{sdaasd}{{14}{15}{三维装箱示意图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}3D-RSO算法}{15}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 3D-RSO伪代码\relax }}{16}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{16}{subsection.7.4}\protected@file@percent }
\newlabel{asdmd}{{\caption@xref {asdmd}{ on input line 558}}{16}{结果分析}{subfigure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 免疫差分进化算法结果图\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{asddadamd}{{15}{16}{免疫差分进化算法结果图\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题三生产细明\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{zhuanssssdasasgzai}{{3}{17}{问题三生产细明\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题五模型的建立与求解}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 单产品理想收益\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{danchan}{{4}{18}{单产品理想收益\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同切割方案的总利润\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{sgzai}{{5}{19}{不同切割方案的总利润\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}灵敏度分析}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 工件LJ1长轴与短轴分别波动5\%\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{adad}{{16}{19}{工件LJ1长轴与短轴分别波动5\%\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 原材料长度与宽度分别波动5\%\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{adasfasad}{{17}{20}{原材料长度与宽度分别波动5\%\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}模型的评价}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型改进}{20}{subsection.10.3}\protected@file@percent }
\citation{*}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{8}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}仿真实验代码}{22}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/q1.py}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/q2.py}{24}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/q3.py}{29}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/q4.py}{36}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/q4t2.py}{38}{lstlisting.-5}\protected@file@percent }
\ttl@finishall
