\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {二、}模型假设}{1}{section.2}% 
\contentsline {section}{\numberline {三、}符号说明}{2}{section.3}% 
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{2}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{3}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}经典旅行商模型}{3}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{3}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}遗传算法}{3}{subsubsection.4.3.1}% 
\contentsline {paragraph}{初始化编码}{3}{section*.4}% 
\contentsline {paragraph}{交叉}{3}{section*.5}% 
\contentsline {paragraph}{变异}{4}{section*.7}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}动态赌轮}{4}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{5}{subsection.4.4}% 
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{6}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}带约束的多旅行商模型}{7}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{8}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}插板式编码遗传算法}{8}{subsubsection.5.3.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{9}{subsection.5.4}% 
\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{12}{section.6}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的求解}{12}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}启发式调度算法}{12}{subsubsection.6.1.1}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}结果分析}{13}{subsection.6.2}% 
\contentsline {section}{\numberline {七、}灵敏度分析}{13}{section.7}% 
\contentsline {section}{\numberline {八、}模型的评价}{13}{section.8}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{13}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{13}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型改进}{13}{subsection.8.3}% 
\contentsline {section}{\numberline {附录A}模型的代码实现}{15}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}GATSP--matlab源代码}{15}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}MGATSP--matlab源代码}{16}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}distan--matlab源代码}{18}{subsection.A.3}% 
\contentsline {section}{\numberline {附录B}数据可视化的实现}{19}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}第一问画图--python源代码}{19}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}第二问画图--python源代码}{20}{subsection.B.2}% 
\contentsfinish 
