\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {二、}模型假设}{2}{section.2}% 
\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}% 
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{3}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{3}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{5}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}二阶Prim算法}{5}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{5}{subsection.4.4}% 
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{7}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{8}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{9}{subsection.5.4}% 
\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{10}{section.6}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题三描述与分析}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{10}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{11}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}改进二阶Prim算法}{11}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}免疫遗传算法}{12}{subsubsection.6.3.2}% 
\contentsline {paragraph}{0-1编码}{12}{section*.10}% 
\contentsline {paragraph}{变异与交叉}{12}{section*.11}% 
\contentsline {paragraph}{适应度计算}{13}{section*.12}% 
\contentsline {paragraph}{精英库保留策略}{13}{section*.13}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{14}{subsection.6.4}% 
\contentsline {section}{\numberline {七、}灵敏度分析}{16}{section.7}% 
\contentsline {section}{\numberline {八、}模型的评价}{18}{section.8}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{18}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{18}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型改进}{18}{subsection.8.3}% 
\contentsline {section}{\numberline {附录A}问题一、二代码及其可视化}{20}{appendix.A}% 
\contentsline {section}{\numberline {附录B}问题三代码及其可视化}{25}{appendix.B}% 
\contentsfinish 
