\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一模型的建立与求解}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一思维流程图\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lcdadat}{{1}{3}{问题一思维流程图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}灰度预测GM(1,1)}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{333}{{1}{4}{灰度预测GM(1,1)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}马尔科夫模型校正}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}预测结果评价指标}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}灰色马尔可夫模型的求解}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2001-2020年人口数量统计表（单位：万人）\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{biadao1}{{1}{6}{2001-2020年人口数量统计表（单位：万人）\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 人口总数状态区间划分\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{ff}{{2}{7}{人口总数状态区间划分\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 人口总数误差状态区间\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{fff}{{3}{7}{人口总数误差状态区间\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人口总数预测对比曲线图 \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{lcdadasdat}{{2}{7}{人口总数预测对比曲线图 \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 预测结果检验\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{jjj}{{4}{8}{预测结果检验\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验结果分析}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 面放开二孩后15年(2016-2030年)中国总人口预测结果\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{biaaddao1}{{5}{8}{面放开二孩后15年(2016-2030年)中国总人口预测结果\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 放开二孩政策前后(2001-2030年)中国人口总量变化趋势对比\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{lsdasdsssct}{{3}{9}{放开二孩政策前后(2001-2030年)中国人口总量变化趋势对比\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题二模型的建立与求解}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题二思维流程图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{lssssct}{{4}{10}{问题二思维流程图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Leslie人口模型建立}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}免疫差分进化算法}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{种群初始化}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变异}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{免疫选择}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验结果及分析}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 免疫差分进化算法求得的未统计参数 \relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{sda}{{6}{14}{免疫差分进化算法求得的未统计参数 \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 未来我国育龄妇女（15-49岁）人口预测 \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{lssdaddaassct}{{5}{14}{未来我国育龄妇女（15-49岁）人口预测 \relax }{figure.caption.16}{}}
\newlabel{fisg}{{5}{14}{未来我国育龄妇女（15-49岁）人口预测 \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}灵敏度分析}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在不同的k值下对各年份全国总人口数的预测 \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{lssdassct}{{6}{15}{在不同的k值下对各年份全国总人口数的预测 \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在不同的k值下对各年份老龄化变化趋势\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{lsssdsasct}{{7}{16}{在不同的k值下对各年份老龄化变化趋势\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与政策建议}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的评价}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{17}{subsection.8.2}\protected@file@percent }
\citation{*}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{19}{appendix.A}\protected@file@percent }
\ttl@finishall
