\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question one}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question two}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question three}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question four}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question five}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol and Assumptions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbol Description}{1}{subsection.3.1}\protected@file@percent }
\citation{CrossSeptember1998}
\citation{H.Brody1986}
\citation{Zandt1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental assumptions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishment and solution of the model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model of Problem 1}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}solution of the model 1}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces location of point}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:locationofpoint}{{1}{2}{location of point}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces final velocity $v_f$ varies by impact point location $b$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:maximum}{{2}{3}{final velocity $v_f$ varies by impact point location $b$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The model of Problem 2}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The model of Problem 3}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The model of Problem 4}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\citation{*}
\bibcite{bib:one}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\bibcite{bib:4}{4}
\bibcite{bib:5}{5}
\bibcite{bib:6}{6}
\bibcite{bib:7}{7}
\bibcite{bib:8}{8}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
