\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{1}{subsection.1.2}%
\contentsline {section}{\numberline {二、}模型假设}{2}{section.2}%
\contentsline {section}{\numberline {三、}符号说明}{2}{section.3}%
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{2}{section.4}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}数据预处理}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}归一化处理}{2}{subsubsection.4.1.1}%
\contentsline {paragraph}{灰度值处理}{2}{section*.4}%
\contentsline {paragraph}{外框去除与尺度统一}{3}{section*.5}%
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}图像强化处理}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}滤波}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}二值化处理}{5}{subsubsection.4.1.4}%
\contentsline {paragraph}{场方向估计}{5}{section*.6}%
\contentsline {paragraph}{二值化}{6}{section*.8}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题描述与分析}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的建立}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}模型的求解}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}实验结果及分析}{7}{subsection.4.5}%
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{7}{section.5}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{8}{subsection.5.4}%
\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{9}{section.6}%
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}结果分析}{9}{subsection.6.1}%
\contentsline {section}{\numberline {七、}灵敏度分析}{9}{section.7}%
\contentsline {section}{\numberline {八、}模型的评价}{9}{section.8}%
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型改进}{9}{subsection.8.3}%
\contentsline {section}{\numberline {附录A}数据可视化的实现}{11}{appendix.A}%
\contentsfinish 
