\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {二、}模型假设}{2}{section.2}% 
\contentsline {section}{\numberline {三、}符号说明}{2}{section.3}% 
\contentsline {section}{\numberline {四、}数据预处理}{3}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}归一化处理}{3}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}灰度值处理}{3}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}外框去除与尺度统一}{4}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}图像增强处理}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}二值化处理}{6}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}场方向估计}{6}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}二值化}{7}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {五、}问题一模型的建立与求解}{7}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}搭建卷积自编码器模型}{8}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}卷积神经网络}{8}{subsubsection.5.2.1}% 
\contentsline {paragraph}{Convolution Kernel}{8}{section*.7}% 
\contentsline {paragraph}{Pooling}{9}{section*.9}% 
\contentsline {paragraph}{Activation}{9}{section*.11}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}卷积自动编码器}{10}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}实验结果及分析}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}灵敏度分析}{13}{subsection.5.4}% 
\contentsline {section}{\numberline {六、}问题二模型的建立与求解}{13}{section.6}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题分析与相似度计算}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}实验结果及分析}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}灵敏度分析}{15}{subsection.6.3}% 
\contentsline {section}{\numberline {七、}问题三模型的建立与求解}{15}{section.7}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}k-medoids模型的建立与求解}{16}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}实验结果及分析}{16}{subsection.7.3}% 
\contentsline {section}{\numberline {八、}模型的评价}{18}{section.8}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{18}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{18}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的总结与展望}{18}{subsection.8.3}% 
\contentsline {section}{\numberline {附录A}数据预处理}{21}{appendix.A}% 
\contentsline {section}{\numberline {附录B}第一问代码实现及可视化}{30}{appendix.B}% 
\contentsline {section}{\numberline {附录C}第二、三问代码实现及可视化}{34}{appendix.C}% 
\contentsfinish 
