imdata=imread('01.tif');
imshow(imdata);
m=size(imdata,1);n=size(,2);
flag=0;
% Min=min(min(imdata));
% Max=max(max(imdata));
temp=(1/9)*[1,1,1;1,1,1;1,1,1];%模板系数  均值滤波
Im=imdata;
In=zeros(m,n);
for a=2:m-1
    for b=2:n-1
        In(a,b)=Im(a-1,b-1)*temp(1,1)+Im(a-1,b)*temp(1,2)+Im(a-1,b+1)*temp(1,3)+Im(a,b-1)*temp(2,1)...
            +Im(a,b)*temp(2,2)+Im(a,b+1)*temp(2,3)+Im(a+1,b-1)*temp(3,1)+Im(a+1,b)*temp(3,2)+Im(a+1,b+1)*temp(3,3);
    end
end
imdata=In;%平滑后的图像矩阵
% for i=1:size(imdata,1)
%     for j=1:size(imdata,2)
%         if (imdata(i,j)>200)
%             imdata(i,j)=255;
%         end
%     end
% end
% for i=1:size(imdata,1)
%     for j=1:size(imdata,2)
%             imdata(i,j)=(255-0)/(Max-Min)*(imdata(i,j)-Min);
%     end
% end
% for i=1:size(imdata,1)
%     for j=1:size(imdata,2)
%         if (imdata(i,j)<255)
%             fringe_x1=i;
%              flag=1;
%             break;
%         end
%     end
%     if(flag==1)
%         flag=0;
%         break;
%     end
% end
% for i=size(imdata,1):-1:1
%     for j=1:size(imdata,2)
%         if (imdata(i,j)<255)
%             fringe_x2=i;
%                flag=1;
%             break;
%         end
%     end
%     if(flag==1)
%         flag=0;
%         break;
%     end
% end
% for i=1:size(imdata,2)
%     for j=1:size(imdata,1)
%         if (imdata(j,i)<255)
%             fringe_y1=i;
%                  flag=1;
%             break;
%         end
%     end
%     if(flag==1)
%         flag=0;
%         break;
%     end
% end
% for i=size(imdata,2):-1:1
%     for j=1:size(imdata,1)
%         if (imdata(j,i)<255)
%             fringe_y2=i;
%             flag=1;
%             break;
%         end
%     end
%     if(flag==1)
%         flag=0;
%         break;
%     end
% end
% image=imdata(  fringe_x1:   fringe_x2 ,fringe_y1:  fringe_y2);
% subplot(224); imshow(image);
h=medfilt2(image);%去噪
h1=histeq(h);%增强
subplot(221);imshow(imdata);
subplot(222);imshow(h);
subplot(223);imshow(h1);
