% Casper Ti. Vector's biblatex style
%
% Copyright (c) 2012-2014,2018 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   caspervector.bbx
%   caspervector.cbx
%   caspervector-ay.bbx
%   caspervector-ay.cbx
%   blx-caspervector-base.def
%   blx-caspervector-gbk.def
%   blx-caspervector-utf8.def

\ProvidesFile{caspervector-ay.cbx}%
	[2018/06/29 v0.3.3 Casper Ti. Vector's author-year biblatex citestyle]

\RequireCitationStyle{authoryear-comp}
\renewcommand*{\compcitedelim}{\bbx@citebcomma}
\renewcommand*{\multicitedelim}{\bbx@citescolon}
\renewcommand*{\textcitedelim}{\bbx@citescolon}

% vim:ft=tex:ts=2:sw=2
