\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题提出}{4}{subsection.1.2}
\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}
\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}图像基本参数与运算符号定义}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}形状特征因素}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}边缘特征因素}{8}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{10}{subsection.4.3}
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{11}{section.5}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}DNN网络搭建}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}PSO优化DNN网络}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}参数的选取与确定}{15}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}实验与结果分析}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型性能评估}{17}{subsubsection.5.3.1}
\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{18}{section.6}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}结果分析}{19}{subsection.6.3}
\contentsline {section}{\numberline {七、}模型的评价}{20}{section.7}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{20}{subsection.7.2}
\contentsline {section}{\numberline {附录A}代码}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}图片名称读取--matlab源代码}{22}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}树叶形状id计算--matlab源代码}{22}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}时间序列展开--python源代码}{24}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}边缘测试时间序列--C++源代码}{30}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}数据可视化--python源代码}{33}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}PSO-DNN网络搭建--python源代码}{35}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}各类分类器比较--python源代码}{38}{subsection.A.7}
\contentsfinish 
