\contentsline {section}{\numberline {1}问题重述}{2}{section.1}%
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}模型假设}{3}{section.2}%
\contentsline {section}{\numberline {3}符号说明}{3}{section.3}%
\contentsline {section}{\numberline {4}炼钢、连铸、热轧一体化生产组织、工艺过程特点}{4}{section.4}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}基本物流要素和流动体系表示}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}炼钢、连铸生产动态调度特点}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}热轧生产计划编制问题特点}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}一体化调度问题模型的建立与求解}{7}{section.5}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}生产优化目标}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}产能目标函数}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}时间目标函数}{9}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}工艺约束条件}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}组炉约束}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}组浇约束}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}热轧单元约束}{11}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}炼钢——连铸——热轧动态协调算法}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}插板式编码}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}NSGA-II算法}{13}{subsubsection.5.4.2}%
\contentsline {paragraph}{step1:}{13}{section*.13}%
\contentsline {paragraph}{step2:}{13}{section*.14}%
\contentsline {paragraph}{step3:}{14}{section*.15}%
\contentsline {paragraph}{step4:}{14}{section*.16}%
\contentsline {section}{\numberline {6}仿真实验与结果及分析}{15}{section.6}%
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}实验数据及参数设置}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}实验结果}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}灵敏度分析}{17}{section.7}%
\contentsline {section}{\numberline {8}模型评价}{19}{section.8}%
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{19}{subsection.8.2}%
\contentsline {section}{参考文献}{19}{subsection.8.2}%
\contentsline {section}{\numberline {附录A}NSGA-II仿真实验代码}{20}{appendix.A}%
\contentsfinish 
