\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一体化计划编制流程\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{111111}{{1}{2}{一体化计划编制流程\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{section.3}\protected@file@percent }
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}炼钢、连铸、热轧一体化生产组织、工艺过程特点}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 钢铁生产工艺示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{1111ss11}{{2}{4}{钢铁生产工艺示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基本物流要素和流动体系表示}{4}{subsection.4.1}\protected@file@percent }
\citation{2}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}炼钢、连铸生产动态调度特点}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 炼钢、连铸生产流程示意图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{111sad1sssssss11}{{3}{5}{炼钢、连铸生产流程示意图\relax }{figure.caption.5}{}}
\citation{5}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}热轧生产计划编制问题特点}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 热轧带钢精轧机组布置简图\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{1111sssss11}{{4}{6}{热轧带钢精轧机组布置简图\relax }{figure.caption.6}{}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 热轧批量计划示意图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{11sssss11}{{5}{7}{热轧批量计划示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一体化调度问题模型的建立与求解}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}生产优化目标}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}产能目标函数}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 空闲产能示意图\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{xdffdx}{{6}{8}{空闲产能示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}时间目标函数}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}工艺约束条件}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 工序时间约束网络\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{111sad1sssasdssss11}{{7}{10}{工序时间约束网络\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}组炉约束}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}组浇约束}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 炉次间的钢级关系\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{biao1}{{1}{10}{炉次间的钢级关系\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}热轧单元约束}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}炼钢——连铸——热轧动态协调算法}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}插板式编码}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 插板式编码示意图\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{lssssabel}{{8}{12}{插板式编码示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}NSGA-II算法}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{step1:}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{step2:}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{step3:}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{step4:}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NSGA-II算法流程图\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{111sad1sssss11}{{9}{14}{NSGA-II算法流程图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}仿真实验与结果及分析}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验数据及参数设置}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验参数设置表\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{biaozi}{{2}{15}{实验参数设置表\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验结果}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三维Pareto最优解散点各平面分布（缩放比例1：100）\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fissssg}{{10}{16}{三维Pareto最优解散点各平面分布（缩放比例1：100）\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 求得最短时间热轧单元计划插板方式\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{biasssozi}{{3}{16}{求得最短时间热轧单元计划插板方式\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 某一轧制单元宽度和厚度变化\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fisadsssg}{{11}{17}{某一轧制单元宽度和厚度变化\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}灵敏度分析}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 改变插板个数对非劣解的影响（缩放比例1：100）\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fisadssassg}{{12}{18}{改变插板个数对非劣解的影响（缩放比例1：100）\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 隔板参数变化时灵敏度分析\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{xdffadaasdx}{{13}{18}{隔板参数变化时灵敏度分析\relax }{figure.caption.25}{}}
\citation{*}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}NSGA-II仿真实验代码}{20}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/untitled0.py}{20}{lstlisting.-1}\protected@file@percent }
\ttl@finishall
