\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 新型冠状病毒肺炎在中国蔓延情况\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lsssct}{{1}{2}{新型冠状病毒肺炎在中国蔓延情况\relax }{figure.caption.2}{}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一模型的建立与求解}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一人群转化关系图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{lct}{{2}{4}{问题一人群转化关系图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}传染病动力学模型}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}免疫差分进化算法}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{种群初始化}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变异}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{免疫选择}{8}{section*.8}\protected@file@percent }
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验结果及分析}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型统计前初值参数\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{sdsssf}{{1}{9}{模型统计前初值参数\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 免疫差分进化算法求得的未统计参数\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{sdf}{{2}{10}{免疫差分进化算法求得的未统计参数\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 湖北省和美国两地的感染者预测曲线\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{sd}{{3}{10}{湖北省和美国两地的感染者预测曲线\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 湖北省和美国两地懈怠措施的感染者预测曲线\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{label}{{4}{11}{湖北省和美国两地懈怠措施的感染者预测曲线\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 湖北省和美国两地及时管控措施的感染者预测曲线\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{lasssbel}{{5}{11}{湖北省和美国两地及时管控措施的感染者预测曲线\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}灵敏度分析}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同的日常安全防护对湖北的疫情影响预测\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 追踪隔离措施对湖北的疫情影响预测\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题二模型的建立与求解}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A股主要指数走势对比图\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{lssssssct}{{8}{13}{A股主要指数走势对比图\relax }{figure.caption.16}{}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 采购经理人指数, 消费者预期指数变化图\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{lssssdddssct}{{9}{14}{采购经理人指数, 消费者预期指数变化图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}股市回归模型的建立与求解}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验结果及分析}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 沪深 300 指数与全国新冠肺炎 新增感染人数走势对照图\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 疫情条件下，AAPL股市走向与同行业竞争对比\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{lssssddsssssdssct}{{11}{15}{疫情条件下，AAPL股市走向与同行业竞争对比\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AAPL八月股价预测图\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题三模型的建立与求解}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}结果分析}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}灵敏度分析}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的评价}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{17}{subsection.8.2}\protected@file@percent }
\citation{*}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}问题一代码}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}问题二代码}{24}{appendix.B}\protected@file@percent }
\ttl@finishall
