\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 新型冠状病毒肺炎在中国蔓延情况\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lsssct}{{1}{2}{新型冠状病毒肺炎在中国蔓延情况\relax }{figure.caption.2}{}}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一模型的建立与求解}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一人群转化关系图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{lct}{{2}{4}{问题一人群转化关系图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}传染病动力学模型}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}免疫差分进化算法}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{种群初始化}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变异}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{免疫选择}{8}{section*.8}\protected@file@percent }
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验结果及分析}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型统计前初值参数\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{sdsssf}{{1}{9}{模型统计前初值参数\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 免疫差分进化算法求得的未统计参数\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{sdf}{{2}{10}{免疫差分进化算法求得的未统计参数\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 湖北省和美国两地的感染者预测曲线\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{sd}{{3}{10}{湖北省和美国两地的感染者预测曲线\relax }{fi