\contentsline {section}{\numberline {1}问题重述}{2}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}模型假设}{3}{section.2}% 
\contentsline {section}{\numberline {3}符号说明}{3}{section.3}% 
\contentsline {section}{\numberline {4}问题一模型的建立与求解}{4}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}传染病动力学模型}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}免疫差分进化算法}{7}{subsection.4.3}% 
\contentsline {paragraph}{种群初始化}{7}{section*.5}% 
\contentsline {paragraph}{变异}{7}{section*.6}% 
\contentsline {paragraph}{交叉}{8}{section*.7}% 
\contentsline {paragraph}{免疫选择}{8}{section*.8}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}实验结果及分析}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}灵敏度分析}{11}{subsection.4.5}% 
\contentsline {section}{\numberline {5}问题二模型的建立与求解}{12}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}股市回归模型的建立与求解}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}实验结果及分析}{14}{subsection.5.3}% 
\contentsline {section}{\numberline {6}问题三模型的建立与求解}{16}{section.6}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}结果分析}{16}{subsection.6.1}% 
\contentsline {section}{\numberline {7}灵敏度分析}{16}{section.7}% 
\contentsline {section}{\numberline {8}模型的评价}{16}{section.8}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{16}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{17}{subsection.8.2}% 
\contentsline {section}{\numberline {附录A}问题一代码}{19}{appendix.A}% 
\contentsline {section}{\numberline {附录B}问题二代码}{24}{appendix.B}% 
\contentsfinish 
