\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[scaled]{berasans}
\renewcommand*\familydefault{\sfdefault}
\usepackage[paper=a4paper,top=2.5cm,left=2.5cm,right=2.5cm,
    foot=1cm,bottom=2.5cm]{geometry}
\begin{document}
\thispagestyle{empty}
\renewcommand{\baselinestretch}{1.5}
\centering
\begin{minipage}{0.3\textwidth}
\begin{flushleft}
For office use only\\
   T1\ \rule{3cm}{0.5pt}\\
   T2\ \rule{3cm}{0.5pt}\\
   T3\ \rule{3cm}{0.5pt}\\
   T4\ \rule{3cm}{0.5pt}\\
\end{flushleft}
\end{minipage}\hspace{\fill}
\begin{minipage}{0.3\textwidth}
\centering
Team Control Number\\[5pt]
\fontsize{36pt}{\baselineskip}\selectfont  \textbf{6325} \normalsize\\[10pt]
Problem Chosen\\[5pt]
\fontsize{18pt}{\baselineskip}\selectfont \textbf{A }\normalsize\\
\end{minipage}\hfill
\begin{minipage}{0.35\textwidth}
\begin{flushright}
\shortstack[l]{
For office use only\\
   F1\ \rule{3cm}{0.5pt}\\
   F2\ \rule{3cm}{0.5pt}\\
   F3\ \rule{3cm}{0.5pt}\\
   F4\ \rule{3cm}{0.5pt}}
\end{flushright}
\end{minipage}
\vspace*{10pt}

\rule{\textwidth}{0.5pt}

\begin{center}
  \textbf{2010 Mathematical Contest in Modeling (MCM) Summary Sheet}\\
(Attach a copy of this page to each copy of your solution paper.)
\end{center}

\vspace*{20pt}
\renewcommand{\abstractname}{\Large\textbf{ Summary}}
%====================?=======?===================================
\begin{abstract}

Sweet spot is a spot on the fat part of a baseball bat where maximum power is transferred to the ball when hit��that is to say the point can help make the maximum hit ball speed.
To find the sweet spot, a perfect elastic collision model that a ball hit a bat with the fixed center of rotation located at the knob end of the bat is built in the first problem. The sweet spot is not at the head of the bat can be proved through solving the model.
In second problem, the inelastic collision model is built according to the assumption that the collision between the ball and the bat is inelastic and with the consideration of the bat's coefficient of restitution. It can be seen that the coefficient of restitution and the moment of inertia can affect the distance between the sweet spot and the center of the rotation and the maximum of the hit ball speed. Corking can increase the elasticity and the coefficient of restitution, which makes the maximum of the hit ball speed increase.
In third problem,the model in the second problem is still adopted. The COR of the metal bat is greater than that of the wood bat,so comparing the metal bat with the wood bat, the former can make the velocity higher and make a better effect about sweet spot. Under a certain condition, the velocity of the ball is quite great, after impact with an aluminum bat, which can threaten the life of the sportsman seriously. Therefore, the aluminum bat affects the fairness and safety of the competition, which is the reason why MLB prohibits the metal bat.

\end{abstract}

\end{document} 