\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\citation{1}
\citation{2}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无线可充电传感器网络架构示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lasbel}{{1}{2}{无线可充电传感器网络架构示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一模型的建立与求解}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一思维流程图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{asdf}{{2}{4}{问题一思维流程图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}有线充电设备模型}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}无线充电设备模型}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 充电区域不重叠时充电路线示意图\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{asffa}{{3}{6}{充电区域不重叠时充电路线示意图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 充电区域重叠时充电路线示意图\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{ngf}{{4}{8}{充电区域重叠时充电路线示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}生命遗传算法}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 生命遗传算法编码个体组成\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{saf}{{5}{9}{生命遗传算法编码个体组成\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{初始化编码}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 顺序交叉\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{gbf}{{6}{10}{顺序交叉\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{变异}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赌轮选择}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生命衰减}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}随机梯度下降}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Proposed Heuristic Algorithm\relax }}{12}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procedure of Stochastic Gradient Descent\relax }}{12}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验结果及分析}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 充电半径$R=0$时移动规划路径\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{sssssssssss}{{7}{13}{充电半径$R=0$时移动规划路径\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 无线充电设备移动规划路径\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{ssw}{{8}{14}{无线充电设备移动规划路径\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 生命遗传算法收敛图\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}灵敏度分析}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 充电半径R与总路程$L$关系\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{ssssssssssssss}{{10}{15}{充电半径R与总路程$L$关系\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题二模型的建立与求解}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 问题二思维流程图\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{ssssct}{{11}{16}{问题二思维流程图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{16}{subsection.5.2}\protected@file@percent }
\newlabel{ssssssss}{{23}{16}{模型的建立}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 传感器电池最小容量分布\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{biao2}{{1}{18}{传感器电池最小容量分布\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}灵敏度分析}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同参数对各个传感器功率的影响\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{mgh}{{12}{19}{不同参数对各个传感器功率的影响\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题三模型的建立与求解}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题三思维流程图\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{asdf}{{13}{20}{问题三思维流程图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}多TSP模型建立}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}插板式编码}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 四辆移动充电装置路径图\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{gdfsdf}{{14}{22}{四辆移动充电装置路径图\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 每个传感器的移动路径\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{bidsao2}{{2}{22}{每个传感器的移动路径\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 传感器电池最小容量分布\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{adfs}{{3}{23}{传感器电池最小容量分布\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的评价}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型改进}{23}{subsection.7.3}\protected@file@percent }
\citation{*}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{24}{subsection.7.3}\protected@file@percent }
\ttl@finishall
